Experiment 5: Dynamic Logit Lens Results
Activations Analyzed: 39397
Mean Logit Diff (Cross - Local): -0.0040
Fraction Cross > Local: 40.23%

Top Predictive Features:
L24->L25 | Feat 3182 | Diff: 0.47
L24->L25 | Feat 8469 | Diff: 0.40
L23->L24 | Feat 6887 | Diff: 0.40
L24->L25 | Feat 5154 | Diff: 0.35
L23->L24 | Feat 8102 | Diff: 0.35
L23->L24 | Feat 8102 | Diff: 0.35
L23->L24 | Feat 8102 | Diff: 0.35
L20->L21 | Feat 8361 | Diff: 0.34
L21->L23 | Feat 633 | Diff: 0.33
L23->L25 | Feat 1724 | Diff: 0.31
L14->L17 | Feat 108 | Diff: 0.30
L23->L24 | Feat 8102 | Diff: 0.29
L23->L24 | Feat 8102 | Diff: 0.29
L17->L18 | Feat 321 | Diff: 0.29
L24->L25 | Feat 3784 | Diff: 0.27
L23->L25 | Feat 8333 | Diff: 0.26
L24->L25 | Feat 5436 | Diff: 0.25
L23->L24 | Feat 4247 | Diff: 0.25
L11->L12 | Feat 2899 | Diff: 0.24
L23->L24 | Feat 4247 | Diff: 0.24
