Experiment 7: Full Component Targeting Scan
============================================================

[ATTENTION TARGETING]
Total scanned: 3,276,000
Above null p99: 454,742 (13.88%)
Null p99 threshold: 0.4758

Target layer distribution:
  Layer  1: 3,937
  Layer  2: 5,226
  Layer  3: 78
  Layer  4: 20,042
  Layer  5: 16
  Layer  6: 1,499
  Layer  8: 1,330
  Layer  9: 10
  Layer 10: 2
  Layer 11: 20,451
  Layer 12: 5,500
  Layer 13: 2
  Layer 14: 56
  Layer 15: 15,096
  Layer 16: 19,992
  Layer 17: 45,433
  Layer 18: 3,034
  Layer 19: 158,695
  Layer 20: 1,038
  Layer 21: 11,262
  Layer 22: 5,222
  Layer 23: 93,213
  Layer 24: 573
  Layer 25: 43,035

Top 50 attention targeters:
  L 6->L21 | Feat   741 | Str: 2.949 | Head 2
  L 9->L21 | Feat  1815 | Str: 2.789 | Head 2
  L10->L21 | Feat  2317 | Str: 2.764 | Head 2
  L 7->L21 | Feat  2010 | Str: 2.744 | Head 2
  L10->L21 | Feat   318 | Str: 2.603 | Head 2
  L 3->L21 | Feat  5066 | Str: 2.575 | Head 2
  L14->L21 | Feat  5281 | Str: 2.534 | Head 2
  L 6->L21 | Feat  2622 | Str: 2.446 | Head 2
  L19->L21 | Feat  1307 | Str: 2.430 | Head 2
  L19->L21 | Feat  4080 | Str: 2.356 | Head 2

============================================================

[MLP TARGETING]
Total scanned: 3,276,000
Above null p99: 438,487 (13.38%)
Null p99 threshold: 0.1413

Target layer distribution:
  Layer  1: 2,256
  Layer  2: 3,437
  Layer  3: 15,134
  Layer  4: 20,654
  Layer  5: 8,624
  Layer  6: 6,129
  Layer  7: 4,311
  Layer  8: 3,448
  Layer  9: 8,653
  Layer 10: 7,512
  Layer 11: 13,758
  Layer 12: 15,815
  Layer 13: 10,421
  Layer 14: 11,069
  Layer 15: 17,733
  Layer 16: 44,260
  Layer 17: 35,851
  Layer 18: 22,666
  Layer 19: 14,749
  Layer 20: 16,184
  Layer 21: 11,188
  Layer 22: 14,968
  Layer 23: 13,445
  Layer 24: 24,528
  Layer 25: 91,694

Top hub neurons:
  Layer  4 Neuron  5600: 9,430 features
  Layer  3 Neuron  2780: 9,032 features
  Layer 25 Neuron   948: 5,513 features
  Layer  4 Neuron  1834: 2,694 features
  Layer 17 Neuron  1118: 2,191 features
  Layer 25 Neuron  2947: 1,912 features
  Layer  4 Neuron  1664: 1,507 features
  Layer 25 Neuron  5619: 1,318 features
  Layer 25 Neuron  4377: 1,311 features
  Layer 25 Neuron  1074: 1,180 features
  Layer 24 Neuron  1648: 1,176 features
  Layer 25 Neuron  3723: 1,151 features
  Layer 12 Neuron  1157: 1,084 features
  Layer 25 Neuron    18: 1,010 features
  Layer 25 Neuron  6089: 1,008 features
  Layer 25 Neuron  2600: 976 features
  Layer 25 Neuron  3634: 948 features
  Layer 25 Neuron  1561: 911 features
  Layer 16 Neuron  3688: 785 features
  Layer 23 Neuron   921: 760 features
  Layer 25 Neuron  1606: 746 features
  Layer 25 Neuron  3265: 703 features
  Layer 25 Neuron  2582: 691 features
  Layer  4 Neuron  2097: 675 features
  Layer 25 Neuron  6153: 661 features
  Layer 25 Neuron  2548: 654 features
  Layer 25 Neuron  2737: 631 features
  Layer 16 Neuron  4830: 629 features
  Layer 25 Neuron  4666: 591 features
  Layer 24 Neuron  1636: 588 features

Top 50 MLP targeters:
  L18->L22 | Feat  6775 | Cos: +0.793 | Neuron 890
  L22->L25 | Feat  2618 | Cos: -0.784 | Neuron 6861
  L11->L16 | Feat  7378 | Cos: +0.778 | Neuron 4963
  L20->L22 | Feat   406 | Cos: +0.766 | Neuron 890
  L17->L19 | Feat  9993 | Cos: -0.758 | Neuron 6568
  L20->L25 | Feat  9244 | Cos: -0.756 | Neuron 3949
  L15->L22 | Feat  3331 | Cos: +0.754 | Neuron 890
  L21->L25 | Feat  7410 | Cos: -0.752 | Neuron 1413
  L16->L25 | Feat  4539 | Cos: -0.750 | Neuron 752
  L16->L25 | Feat  2058 | Cos: -0.747 | Neuron 1080
  L14->L16 | Feat  7435 | Cos: -0.741 | Neuron 2524
  L10->L16 | Feat  1455 | Cos: +0.737 | Neuron 4963
  L23->L24 | Feat   323 | Cos: +0.734 | Neuron 3457
  L22->L25 | Feat   879 | Cos: +0.727 | Neuron 5758
  L21->L25 | Feat  5484 | Cos: -0.726 | Neuron 2280
  L20->L25 | Feat   406 | Cos: -0.725 | Neuron 6514
  L17->L25 | Feat  2714 | Cos: -0.721 | Neuron 1080
  L17->L25 | Feat  3216 | Cos: -0.719 | Neuron 6800
  L16->L25 | Feat  2635 | Cos: -0.718 | Neuron 1001
  L17->L24 | Feat  9287 | Cos: -0.718 | Neuron 2495
  L17->L25 | Feat   219 | Cos: -0.718 | Neuron 6704
  L11->L16 | Feat  1202 | Cos: -0.718 | Neuron 2524
  L20->L25 | Feat  2966 | Cos: -0.717 | Neuron 5615
  L22->L25 | Feat  6504 | Cos: -0.714 | Neuron 5615
  L22->L24 | Feat  4146 | Cos: +0.713 | Neuron 3496
  L21->L25 | Feat  6408 | Cos: -0.711 | Neuron 104
  L17->L25 | Feat  3840 | Cos: -0.710 | Neuron 752
  L 4->L 7 | Feat  8228 | Cos: -0.709 | Neuron 3798
  L17->L25 | Feat  8550 | Cos: -0.708 | Neuron 6735
  L17->L25 | Feat  2503 | Cos: -0.707 | Neuron 5615
  L20->L25 | Feat   785 | Cos: +0.706 | Neuron 4741
  L17->L24 | Feat  1527 | Cos: -0.706 | Neuron 6494
  L19->L25 | Feat   483 | Cos: -0.706 | Neuron 602
  L20->L25 | Feat  3198 | Cos: +0.705 | Neuron 2947
  L19->L23 | Feat  2003 | Cos: -0.705 | Neuron 5073
  L16->L25 | Feat  8493 | Cos: -0.702 | Neuron 1551
  L17->L19 | Feat  8610 | Cos: -0.701 | Neuron 4435
  L21->L25 | Feat   170 | Cos: -0.701 | Neuron 4096
  L16->L25 | Feat  6065 | Cos: -0.699 | Neuron 830
  L16->L25 | Feat  2807 | Cos: -0.698 | Neuron 1080
  L17->L24 | Feat  9993 | Cos: -0.696 | Neuron 6530
  L20->L22 | Feat  1849 | Cos: +0.696 | Neuron 1722
  L19->L25 | Feat  3425 | Cos: +0.692 | Neuron 5758
  L20->L25 | Feat  2198 | Cos: -0.691 | Neuron 1080
  L23->L25 | Feat  1101 | Cos: +0.690 | Neuron 5758
  L16->L24 | Feat  3156 | Cos: +0.690 | Neuron 1648
  L19->L25 | Feat  4914 | Cos: -0.690 | Neuron 3756
  L17->L25 | Feat  1057 | Cos: -0.690 | Neuron 4191
  L21->L25 | Feat  4806 | Cos: -0.689 | Neuron 5537
  L22->L25 | Feat   241 | Cos: -0.689 | Neuron 4989
